<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="toroid">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/ridhima/workspaces/surge/src/arena/models/toroid/meshes/toroid.stl</uri>
            <scale>1.5 1.5 1.5</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///home/ridhima/workspaces/surge/src/arena/models/toroid/meshes/toroid.stl</uri>
            <scale>1.5 1.5 1.5</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

